body {

    padding: 0;

    margin: 0;

    background-color: #000000;
}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  h2 {text-align: center;}
  h4 {text-align: center;}
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
  }
  
  li {
    float: right;
    margin-right: 20px;
  }
  
  li a {
    display: block;
    color: #ff0000;
    text-align: center;
    padding: 26px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
  }
  
  li a:hover {
    background-color: #ffffff;
    transition: 5%;
  }

  .active {
    background-color: #000000;
  }

#login {


    display: flex;

    align-items: center;

    justify-content: center;

    height: 100vh;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card {

    background-color:rgba(255, 0, 0, 0.733);

    padding: 40px;
    
    border-radius: 2px;

    width: 280px;

}

.card-header {

    padding-bottom: 50px;

    opacity: 0.8;

    color: #fff;

}

.card-header::after {

    content: "";

    width: 70px;

    height: 1px;

    background-color: #fff;

    display: block;

    margin-top: -17px;

    margin-left: -5px;

}

.card-content label {

    color: #fff;

    font-size: 12px;

    opacity: 0.8;
}

.card-content-area {

    display: flex;

    flex-direction: column;

    padding: 10px 0;

}

.card-content-area input{

    margin-top: 10px;

    padding:0 5px;

    background-color: transparent;

    border: none;

    border-bottom: 1px solid #ffffff;

    outline: none;

    color: #fff;
}

.card footer {

    display: flex;

    flex-direction: column;
}

.card-footer .submit{

    width: 100%;

    height: 40px;

    background-color: #ffffff;

    border: none;

    color: #080808;

    margin: 10px 0;

}

.card-footer a {

    text-align: center;

    font-size: 12px;

    opacity: 0.8;

    color: #fff;

    text-decoration: none;

}